apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - release_strategy.yaml
  - release_links.yaml
  - persistent_volume_claim.yaml
  - service_account.yaml
  - role_binding.yaml
